 <!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<!-- Trigger GitHub Pages refresh -->	
	<head>
		<title>Al Harps - Cybersecurity Analyst Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Welcome to Al Harps' Portfolio<br />
						</h1>
						<p>This portfolio showcases my cybersecurity expertise <a href="https://github.com/AlHarps">Check out my GitHub</a>
						</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Harps Cyber Defense</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="https://github.com/AlHarps/als-cybersecurity-projects" target="_blank">My Projects</a></li>

							<li><a href="Albert_Harps_Cybersecurity_Resume.pdf" target="_blank">Resume</a></li>

						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/alharps/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://github.com/AlHarps" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h1><a href="https://github.com/AlHarps/alharps-introduction">AL HARPS: Orchestrating Security, Preventing Breaches<br />
									</a></h1>
									<p>Aspiring Cybersecurity Analyst with expertise in network security and threat detection.
										From financial operations to hands-on threat analysis, my journey into cybersecurity has been fueled by a passion for protecting critical systems.
									</p>
								</header>
								<a href="https://github.com/AlHarps/alharps-introduction" class="image main">
								<img src="images/als-cyber-logo.png" alt="Albert Harps Logo" />
								</a>
								<ul class="actions special">
								<li><a href="https://github.com/AlHarps/alharps-introduction" class="button large">Learn More About Me</a></li>
							</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="https://github.com/AlHarps/als-cybersecurity-projects/tree/main/Analyze-First-Packet-Wireshark">Analyze-First-Packet-Wireshark</a></h2>
										
										<a href="https://github.com/AlHarps/als-cybersecurity-projects/tree/main/Analyze-First-Packet-Wireshark" class="image fit">
										</a>
										
										
									<p>Using Wireshark, I conducted a detailed packet analysis to uncover potential security threats hidden within network traffic. This process allowed me to understand protocol behavior, detect unusual patterns, and strengthen my cybersecurity skills.</p>
							
									<ul class="actions special">
										<li><a href="https://github.com/AlHarps/als-cybersecurity-projects/tree/main/Analyze-First-Packet-Wireshark" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/AlHarps/als-cybersecurity-projects/tree/main/activity-perform-a-query-with-chronicle">Perform-a-query-with-Chronicle<br />
										</a></h2>
									</header>
									<a href="https://github.com/AlHarps/als-cybersecurity-projects/tree/main/activity-perform-a-query-with-chronicle" class="image fit">
									</a>
									
									<p><em>Using Chronicle, I executed a detailed query to analyze security-related data, identifying potential threats and anomalous activity within logs. This process allowed me to investigate incidents efficiently, leverage powerful detection capabilities, and enhance my ability to recognize patterns that indicate compromise. By utilizing Chronicle’s scalable security analytics, I strengthened my approach to threat intelligence and proactive defense.</em></p>

									<ul class="actions special">
										<li><a href="https://github.com/AlHarps/als-cybersecurity-projects/tree/main/activity-perform-a-query-with-chronicle" class="button">View Project</a></li>
									</ul>
								</article>
								
<article>
    <section class="post featured">
        <header class="major">
            <h2><a href="https://github.com/AlHarps/als-cybersecurity-projects/tree/main/activity-conduct-security-audits-1-and-2">Play It Safe: Manage Security Risks</a></h2>
            <p>Perform an audit of Botium Toys' cybersecurity program. The audit needs to align current business practices with industry standards and best practices. The audit team provides mitigation recommendations for vulnerabilities classified as 'high risk' and presents an overall strategy for improving the organization's security posture. The audit team needs to document their findings, provide remediation plans and efforts, and communicate with stakeholders.</p>
        </header>
        <a href="https://github.com/AlHarps/als-cybersecurity-projects/tree/main/activity-conduct-security-audits-1-and-2" class="image main"><img src="images/security-dashboard.jpg" alt="" /></a>
        <ul class="actions special">
            <li><a href="https://github.com/AlHarps/als-cybersecurity-projects/tree/main/activity-conduct-security-audits-1-and-2" class="button large">View Project</a></li>
        </ul>
    </section>
</article>

					<section class="split contact">
					<section class="alt">
						<h3>Address</h3>
						<p>Stockton, CA USA</p>
					</section>
					<section>
						<h3>Phone</h3>
						<p><a href="tel:2094304239">(209) 430-4239</a></p>
					</section>
					<section>
					  <h3>Email</h3>
					  <p><a href="mailto:albertharps@outlook.com">albertharps@outlook.com</a></p>
					</section>

					<section>
					  <h3>Social</h3>
					  <ul class="icons alt">
						<li><a href="https://www.linkedin.com/in/alharps/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/AlHarps" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					 </ul>
				
					</section> <!-- ends .split.contact block -->

						@media screen and (max-width: 600px) {
					#intro {
						background-color: #f2f2f2;
						padding: 30px;
						font-size: 1rem;
					}

					.harp-logo {
						width: 80% !important;
					}
					}


				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

        <            <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>

<!-- Copyright -->
<div id="copyright">
    <p>&copy; 2025 Al Harps. All rights reserved.</p>
</div>
</html>

